########################
#### News Extension ####
########################
@import 'EXT:news/Configuration/TypoScript/setup.txt'

plugin.tx_news {
    mvc.callDefaultActionIfActionCantBeResolved = 1
    view {
        templateRootPaths {
            0 = EXT:news/Resources/Private/Templates/
            1 = {$plugin.tx_news.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:news/Resources/Private/Partials/
            1 = {$plugin.tx_news.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:news/Resources/Private/Layouts/
            1 = {$plugin.tx_news.view.layoutRootPath}
        }
        widget.GeorgRinger\News\ViewHelpers\Widget\PaginateViewHelper.templateRootPath = EXT:news/Resources/Private/Templates/
    }

    settings {

        # CUSTOM SETTING
        categoryListPid = {$plugin.tx_news.settings.categoryListPid}

        # --------------
        #  Show only news which are not older than 3 years
        # --------------
        timeRestriction = -3 years

        # --------------
        #  List
        # --------------
        list {
            media.image.maxWidth =
            media.image.maxHeight =
            # Paginate configuration.
			paginate {
                class = GeorgRinger\NumberedPagination\NumberedPagination
				itemsPerPage = 10
				insertAbove = 1
				insertBelow = 1
				maximumNumberOfLinks = 5
			}
        }


        # --------------
        #  Detail
        # --------------
        detail {
            # media configuration
            media {
                image {
                    maxWidth =
                    maxHeight =
                }

                video {
                    width =
                    height =
                }
            }
        }
    }

}

NewsAjax = PAGE
NewsAjax {
    typeNum = 999666
    10 < tt_content.list.20.news_pi1
     config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 1
        admPanel = 0
        additionalHeaders = Content-type: text/plain
        no_cache = 1
    }
}
